NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1taW5rLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uzXY3zkWNStSkXJIOTk30Pc34LlqEbpboyjcsauV65

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://okpvep9sb5dz2lz3pn3q:pscale_pw_qypoVcScf5u6uteVlFN0WZG1nm7t6tAaZmIMU85wjpN@aws.connect.psdb.cloud/workspace?sslaccept=strict"


DATABASE_URL="postgresql://ecommerce_owner:Umwp7fR2jZth@ep-withered-cherry-a29lqel2-pooler.eu-central-1.aws.neon.tech/ecommerce?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwks1ttmv"

STRIPE_API_KEY=sk_test_51MKOpGG5ceX3TOqyMvXZEkwEoJR7MiOEX3mS4qlwHVFDZp7zC8cQqG4nt435HJ77Ta0cgFdM3OYTqWkGMxzAofUI00X7KGF25n
STRIPE_WEBHOOK_SECRET=whsec_2fb9d9469fa4503ec84a5e0cccf34900b63149bb7fe462a8bae3dcaf7a54043f
FRONTEND_STORE_URL=http://localhost:3001